# msak-client-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msak-android/: build.gradle.kts
msak-android-tester/: build.gradle.kts
msak-android-tester/src/androidTest/java/edu/gatech/cc/cellwatch/msak_tester/: ExampleInstrumentedTest.kt
msak-android-tester/src/main/: AndroidManifest.xml
msak-android-tester/src/main/java/edu/gatech/cc/cellwatch/msak_tester/: MainActivity.kt  MsakAndroidTestApp.kt
msak-android-tester/src/main/res/layout/: activity_main.xml
msak-android-tester/src/main/res/values/: strings.xml  themes.xml
msak-android-tester/src/main/res/values-night/: themes.xml
msak-android-tester/src/test/java/edu/gatech/cc/cellwatch/msak_tester/: ExampleUnitTest.kt
msak-android/src/androidTest/java/edu/gatech/cc/cellwatch/msak/: ExampleInstrumentedTest.kt
msak-android/src/main/java/edu/gatech/cc/cellwatch/msak/: Log.kt  Server.kt  ServerLocation.kt  Spec.kt
msak-android/src/main/java/edu/gatech/cc/cellwatch/msak/latency/: LatencyMessage.kt  LatencyResult.kt  LatencyRoundTrip.kt  LatencyTest.kt  LatencyUpdate.kt
msak-android/src/main/java/edu/gatech/cc/cellwatch/msak/locate/: LocateManager.kt  LocateResponse.kt
msak-android/src/main/java/edu/gatech/cc/cellwatch/msak/throughput/: ByteCounters.kt  CountableSocket.kt  CountableSocketFactory.kt  MemorylessTicker.kt  ThroughputDirection.kt  ThroughputMeasurement.kt  ThroughputStream.kt  ThroughputTest.kt  ThroughputUpdate.kt
msak-android/src/test/java/edu/gatech/cc/cellwatch/msak/: ExampleUnitTest.kt
msak-ios-tester/msak-ios-tester/: ContentView.swift  OldDemoContentView.swift  msak_ios_testerApp.swift
msak-ios-tester/msak-ios-tester.xcodeproj/: .gitignore  project.pbxproj
msak-ios-tester/msak-ios-testerTests/: msak_ios_testerTests.swift
msak-ios-tester/msak-ios-testerUITests/: msak_ios_testerUITests.swift  msak_ios_testerUITestsLaunchTests.swift
msak-ios-tester/scripts/: compile-kotlin-framework.sh
msak-shared/: build.gradle.kts
msak-shared/src/androidDeviceTest/kotlin/edu/gatech/cc/cellwatch/msak/shared/: ExampleInstrumentedTest.kt
msak-shared/src/androidHostTest/kotlin/edu/gatech/cc/cellwatch/msak/shared/: ExampleUnitTest.kt
msak-shared/src/androidMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/: Log.android.kt  Platform.android.kt
msak-shared/src/androidMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/net/: AndroidHttpClient.kt  AndroidSocket.kt  AndroidWebSocket.kt
msak-shared/src/commonMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/: Greeting.kt  Log.kt  MsakException.kt  Platform.kt  Server.kt  ServerFactory.kt  ServerLocation.kt  Spec.kt
msak-shared/src/commonMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/latency/: LatencyAuthorization.kt  LatencyControl.kt  LatencyMessage.kt  LatencyResult.kt  LatencyRoundTrip.kt  LatencyRunner.kt  LatencyTest.kt  LatencyUpdate.kt
msak-shared/src/commonMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/locate/: LocateManager.kt  LocateResponse.kt
msak-shared/src/commonMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/net/: KmpHttpClient.kt  KmpSocket.kt  KmpWebSocket.kt  QuickTests.kt
msak-shared/src/commonMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/throughput/: ByteCounters.kt  CountableSocket.kt  CountableSocketFactory.kt  MemorylessTicker.kt  ThroughputControl.kt  ThroughputDirection.kt  ThroughputMeasurement.kt  ThroughputRunner.kt  ThroughputStream.kt  ThroughputTest.kt  ThroughputUpdate.kt
msak-shared/src/commonTest/kotlin/edu/gatech/cc/cellwatch/msak/shared/throughput/: ThroughputMeasurementDeserializationTest.kt
msak-shared/src/iosMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/: Log.ios.kt  Platform.ios.kt
msak-shared/src/iosMain/kotlin/edu/gatech/cc/cellwatch/msak/shared/net/: IosHttpClient.kt  IosSocket.kt  IosWebSocket.kt
